{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    //"pettycashConnection": "Data Source=sql5108.site4now.net;User ID=db_a726c0_pettycashtest_admin;Password=23828116Ruben;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "pettycashConnection": "Data Source=sql5103.site4now.net;User ID=DB_A726C0_t0pnotch_admin;Password=23828116Ruben;Connect Timeout=30;Encrypt=True;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",

    "nhspConnection": "Data Source=(localdb)\\Local;Initial Catalog=nhsp;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    //"nhspConnection": "Data Source=SQL8011.site4now.net;Initial Catalog=db_a726c0_payroll;User Id=db_a726c0_payroll_admin;Password=23828116Ruben",   
    //"pettycashConnection": "Data Source=(localdb)\\Local;Initial Catalog=nhsp;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
  },
  "AllowedHosts": "*"
}